.item {
  display: grid;
  grid-template-columns: 75% auto;
  justify-items: start;
  width: 938px;
  height: 140px;
  border-radius: 5px;
  padding: 15px;

  &__header {
    height: 50%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  &__title {
    grid-row: 1 / 2;
    font-weight: 400;
    font-size: 20px;
    color: #1890FF;
    width: max-content;
  }
  &__likes {
    display: flex;
    align-items: center;
  }
  &__like-icon {
    font-size: 16px;
  }
  &__like-count {
    font-weight: 400;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.75);
  }
  &__tag-list {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  &__tag {
    width: max-content;
    height: max-content;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
  }
  &__user-info {
    height: max-content;
    display: grid;
    justify-items: end;
    align-items: center;
    margin-left: auto;
  }
  &__user-name {
    grid-row: 1 / 2;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
  }
  &__date {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
  }
  &__avatar {
    grid-row: 1 / 3;
    margin-left: 12px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
  }
  &__description {
    font-size: 12px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.7);
  }
}